<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta
            name="viewport"
            content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>Create a FeatureLayer with client-side graphics - 4.13</title>
    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }
    </style>

    <link
            rel="stylesheet"
            href="https://js.arcgis.com/4.13/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.13/"></script>

    <!-- Library for for reading EXIF data from image files
    See https://github.com/exif-js/exif-js for more information -->

    <script src="https://cdn.jsdelivr.net/npm/exif-js"></script>

    <script>
        require([
            "esri/Map",
            "esri/views/MapView",
            "esri/layers/FeatureLayer",
            "esri/core/promiseUtils",
            "esri/Graphic",
            "esri/geometry/Point"
        ], function(Map, MapView, FeatureLayer, promiseUtils, Graphic, Point) {
            const view = new MapView({
                map: new Map({
                    basemap: "gray-vector"
                }),
                container: "viewDiv",
                extent: {
                    spatialReference: {
                        wkid: 102100
                    },
                    xmin: -14488954,
                    ymin: 3457304,
                    xmax: -10656095,
                    ymax: 5250211
                },
                popup: {
                    dockEnabled: true,
                    dockOptions: {
                        position: "top-right",
                        breakpoint: false
                    }
                }
            });

            view
                .when()
                .then(fetchImages)
                .then(getFeaturesFromPromises)
                .then(createLayer)
                .then(addToView)
                .catch(function(e) {
                    console.error("Creating FeatureLayer from photos failed", e);
                });

            /**
             * Fetches a list of images and returns a list of promises
             */
            function fetchImages() {
                const numPhotos = 18;
                const graphicPromises = [];
                const baseUrl =
                    "https://arcgis.github.io/arcgis-samples-javascript/sample-data/featurelayer-collection/photo-";

                for (let i = 1; i <= numPhotos; i++) {
                    const url = baseUrl + i.toString() + ".jpg";
                    const graphicPromise = exifToGraphic(url, i);
                    graphicPromises.push(graphicPromise);
                }

                return promiseUtils.eachAlways(graphicPromises);
            }

            // Filters only promises that resolve with valid values (a graphic
            // in this case) and resolves them as an array of graphics.
            // In other words, each attempt at fetching an image returns a promise.
            // Images that fail to fetch will be filtered out of the response array
            // so the images that successfully load can be added to the layer.
            function getFeaturesFromPromises(eachAlwaysResponses) {
                return eachAlwaysResponses
                    .filter(function(graphicPromise) {
                        return graphicPromise.value;
                    })
                    .map(function(graphicPromise) {
                        return graphicPromise.value;
                    });
            }

            //  Creates a client-side FeatureLayer from an array of graphics
            function createLayer(graphics) {
                return new FeatureLayer({
                    source: graphics,
                    objectIdField: "OBJECTID",
                    fields: [
                        {
                            name: "OBJECTID",
                            type: "oid"
                        },
                        {
                            name: "url",
                            type: "string"
                        }
                    ],
                    popupTemplate: {
                        content: "<img src='{url}'>"
                    },
                    renderer: {
                        type: "simple",
                        symbol: {
                            type: "text",
                            color: "#7A003C",
                            text: "\ue661",
                            font: {
                                size: 20,
                                family: "CalciteWebCoreIcons"
                            }
                        }
                    }
                });
            }

            // Adds a given layer to the map in the view
            function addToView(layer) {
                view.map.add(layer);
            }

            /**
             * Fetches and loads an image from a url and gets the latitude/longitude
             * GPS data from the EXIF data of the image. Returns a promise that
             * resolves to a Graphic with a point geometry representing the location
             * where the photo was taken.
             */
            function exifToGraphic(url, id) {
                return promiseUtils.create(function(resolve, reject) {
                    const image = document.createElement("img");
                    image.src = url;
                    image.onload = function() {
                        image.load = image.onerror = null;
                        EXIF.getData(image, function() {
                            const latitude = EXIF.getTag(this, "GPSLatitude");
                            const latitudeDirection = EXIF.getTag(this, "GPSLatitudeRef");
                            const longitude = EXIF.getTag(this, "GPSLongitude");
                            const longitudeDirection = EXIF.getTag(this, "GPSLongitudeRef");

                            if (!latitude || !longitude) {
                                reject(
                                    new Error(
                                        "Photo doesn't contain GPS information: ",
                                        this.src
                                    )
                                );
                                return;
                            }

                            const location = new Point({
                                latitude: dmsDD(latitude, latitudeDirection),
                                longitude: dmsDD(longitude, longitudeDirection)
                            });

                            resolve(
                                new Graphic({
                                    geometry: location,
                                    attributes: {
                                        url: url,
                                        OBJECTID: id
                                    }
                                })
                            );
                        });
                    };

                    image.onerror = function() {
                        image.load = image.onerror = null;
                        reject(new Error("Error while loading the image"));
                    };
                });
            }

            // Converts a DMS coordinate to decimal degrees
            function dmsDD([degrees, minutes, seconds], direction) {
                let dd = degrees + minutes / 60 + seconds / 3600;
                if (direction === "S" || direction === "W") {
                    dd *= -1;
                }
                return dd;
            }
        });
    </script>
</head>

<body>
<div id="viewDiv"></div>
</body>
</html>
